# WebStore_05_21

./: .gitignore  ClearObjBin.bat  README.md  WebStore.sln
Services/WebStore.WebAPI/: Program.cs  Startup.cs  WebStore.WebAPI.csproj  appsettings.json
Services/WebStore.WebAPI/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  ValuesController.cs  WeatherForecastController.cs
Services/WebStore.WebAPI/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
Services/WebStore.WebAPI/Properties/: launchSettings.json
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.Development.json  appsettings.json  libman.json
UI/WebStore/Areas/Admin/Controllers/: ProductsController.cs
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  AjaxTestController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs
UI/WebStore/Controllers/API/: ConsoleController.cs  SiteMapController.cs
UI/WebStore/Data/: WebStoreDBInitializer.cs
UI/WebStore/Hubs/: ChatHub.cs
UI/WebStore/Infrastructure/Mapping/: ProductMapper.cs
UI/WebStore/Infrastructure/MiddleWare/: ErrorHandlingMiddleware.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/Services/InCookies/: InCookiesCartService.cs
UI/WebStore/Services/InMemory/: InMemoryEmployesData.cs  InMemoryProductData.cs
UI/WebStore/Services/InSQL/: SqlEmployeesData.cs  SqlOrderService.cs  SqlProductData.cs
UI/WebStore/Services/Interfaces/: ICartService.cs  IEmployeesData.cs  IProductData.cs
UI/WebStore/TagHelpers/: ActiveRoute.cs  Pageing.cs
UI/WebStore/ViewModels/: AjaxTestDataViewModel.cs  BreadCrumbsViewModel.cs  EmployeeViewModel.cs  OrderViewModel.cs  SelectableSectionsViewModel.cs
UI/WebStore/Views/Account/: Login.cshtml  Register.cshtml
UI/WebStore/Views/AjaxTest/: Index.cshtml  SignalRTest.cshtml
UI/WebStore/Views/Cart/: Index.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
UI/WebStore/Views/Employees/: Delete.cshtml  Edit.cshtml
UI/WebStore/Views/Home/: Blog.cshtml  Index.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml
UI/WebStore/Views/UserProfile/: Index.cshtml  Orders.cshtml
UI/WebStore/Views/WebAPI/: Index.cshtml
WebStore.DAL/: WebStore.DAL.csproj
(+163 files in other folders)
